VITE_GOOGLE_AUTH_CLIENT_ID = 1039286753694-s2ao7nge7v0omfv73mvtige3dekel8n8.apps.googleusercontent.com
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyByZol9WTmYQhYwF33wwtKCkEfg6a3XeVw
VITE_GOOGLE_PLACES_API_KEY = AIzaSyC4yzTXkjozq8VMJUmSzKMNUNNxsmdwUKg
NEXT_PUBLIC_MAPBOX_API_KEY =pk.eyJ1IjoibmF3YXpzaGFoIiwiYSI6ImNta2I1aTEweTAwYmszY3NpaHIzMWhlOGIifQ.8b7_0cta_P3yXK19tJ85zA
VITE_MAPBOX_API_KEY=pk.eyJ1IjoibmF3YXpzaGFoIiwiYSI6ImNta2I1aTEweTAwYmszY3NpaHIzMWhlOGIifQ.8b7_0cta_P3yXK19tJ85zA